#NOT YET IMPLEMENTED, DO NOT USE
configuration:
  schedule:
    run_schedule: "*/12 * * * *"
  paths:
    use_out_path: false
  conversion:
    include_file_types: "*.mkv, *.avi, *.mp4"
    use_set_metadata_title: true
    failover_threshold: .60
  audio:
    force_stereo_clone: false
  subtitles:
    keep_subtitles: true
  logging:
    append_log: true
    use_ignore_list: true
  plex:
    use_plex: false
    plex_ip: plexip:32400
    plex_token: plextoken
  cleanup:
    collect_garbage: true
    garbage_include_file_types: "*.nfo"