#User-defined configuration settings
#See docs/CONFIGURATION.md for documentation

#Make changes and save as 'config'

#Script execution schedule in cron format (defaults to every 12 hours)
run_schedule=*/12 * * * *

#File paths
use_out_path=false

#Conversion settings
include_file_types=*.mkv, *.avi, *.mp4
use_set_metadata_title=true
failover_threshold=.60

#Audio encoding options
force_stereo_clone=false

#Subtitle options
keep_subtitles=true

#Log settings
append_log=true
use_ignore_list=true

#Plex configuration
use_plex=false
plex_ip=plexip:32400
plex_token=plextoken

#Garbage collection
collect_garbage = true
garbage_include_file_types=*.nfo