#User-defined configuration settings
#See docs\CONFIGURATION.md for documentation

#Make changes and save as 'config'

#File paths
media_path=\\your\path\here
fmmpeg_bin_dir=C:\ffmpeg\bin
handbrakecli_bin_dir=C:\Program Files\HandBrake
use_out_path=false
out_path=your\output\path\here

#Conversion settings
include_file_types=*.mkv, *.avi, *.mp4
use_set_metadata_title = true
failover_threshold=.60

#Audio encoding options
force_stereo_clone=false

#Subtitle options
keep_subtitles = true

#Log settings
append_log=true
use_ignore_list=true

#Plex configuration
use_plex = false
plex_ip=plexip:32400
plex_token=plextoken

#Garbage collection
collect_garbage = false
garbage_include_file_types=*.nfo