#Version
version=4.0
platform=ps

#URLs
github_url=https://github.com/BrianDMG/conv2mp4-ps

#File Paths
cfg_path=files\cfg\config
log_path=files\log\conv2mp4-ps.log
lock_path=files\lock\conv2mp4-ps.lock
ignore_path=files\ignore\ignore.list

#Init Paths
buildqueue=files\init\buildqueue.ps1
init=files\init\init.ps1
loadcfg=files\init\loadcfg.ps1
preflight=files\init\preflight.ps1

#Validation Paths
validate_ignorepath=files\init\validate\ignorepath.ps1
validate_lockfile=files\init\validate\lockfile.ps1
validate_logpath=files\init\validate\logpath.ps1
validate_ffmpegpath=files\init\validate\ffmpegpath.ps1
validate_ffprobepath=files\init\validate\ffprobepath.ps1
validate_handbrakecli=files\init\validate\handbrakecli.ps1
validate_mediapath=files\init\validate\mediapath.ps1

#Function Paths
func_basepath=files\func

#Temporary files
tmp_dir=files\tmp\
tmp_51out=51out.aac
tmp_2in=2in.aac

#Formatting
standard_divider=------------------------------------------------------------------------------------
standard_indent=>>>>>
final_stat_divider=____________________________________________________________________________________