#Version
version=5.0.0
platform=docker

#URLs
github=https://github.com/BrianDMG/conv2mp4-ps
gitlab=https://gitlab.com/BrianDMG/conv2mp4-ps

#File Paths
main_script=conv2mp4-ps.ps1
cfg=/cfg/config
log=/log/conv2mp4-ps.log
lock=/lock/conv2mp4-ps.lock
ignore=/ignore/ignore.list

#Init Paths
buildqueue=files/init/buildqueue.ps1
init=files/init/init.ps1
loadcfg=files/init/loadcfg.ps1
preflight=files/init/preflight.ps1

#Function Paths
func_basepath=files/functions

#Temporary files
tmp_dir=files/tmp/
tmp_51out=51out.aac
tmp_2in=2in.aac

#Listener
listener_protocol=HTTP
listener_port=8082
listener_bind_host=0.0.0.0

#Formatting
standard_divider=------------------------------------------------------------------------------------
standard_indent=>>>>>
final_stat_divider=____________________________________________________________________________________

#Smoke Testing
st_expected_audio=1
st_expected_viode=1
st_expected_both=1
st_expected_corrupt=0